{
  "expo": {
    "name": "Application for user registration and user ranking, by the number of comments and points",
    "slug": "app-idea-freela",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.672834519180-2uhmmm53am29631b23222mtmmtg01h9r"
        }
      }
    }
  }
}
